{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Locket_Ohoang7.js\
\
// Th\uc0\u7901 i gian quay video (\u273 \u432 \u7907 c ch\u7881 nh s\u7917 a th\'e0nh 15 gi\'e2y)\
let videoDuration = 15; // \uc0\u272 \u417 n v\u7883 : gi\'e2y\
\
// H\'e0m b\uc0\u7855 t \u273 \u7847 u quay video\
function startVideo() \{\
    console.log(`Video b\uc0\u7855 t \u273 \u7847 u quay trong $\{videoDuration\} gi\'e2y.`);\
    // Code th\uc0\u7921 c t\u7871  quay video s\u7869  n\u7857 m \u7903  \u273 \'e2y, v\'ed d\u7909  nh\u432 :\
    // startRecording(videoDuration);\
\}\
\
// H\'e0m d\'f9ng \uc0\u273 \u7875  gi\u7843  l\u7853 p quay video (c\'f3 th\u7875  thay th\u7871  b\u7857 ng h\'e0m th\u7921 c t\u7871 )\
function startRecording(duration) \{\
    console.log(`\uc0\u272 ang quay video trong $\{duration\} gi\'e2y...`);\
    setTimeout(() => \{\
        console.log(`Quay video xong sau $\{duration\} gi\'e2y.`);\
    \}, duration * 1000); // Chuy\uc0\u7875 n t\u7915  gi\'e2y sang mili gi\'e2y\
\}\
\
// B\uc0\u7855 t \u273 \u7847 u quay video\
startVideo();\
}